<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatiActivity">

    <ListView
        android:id="@+id/lv_plati"
        android:layout_width="397dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/catre"
        />

    <TextView
        android:id="@+id/catre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Plata catre un prieten"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_plati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        tools:text="@string/Platacatreunprieten" />

    <TextView
        android:id="@+id/prieteni"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Prieteni"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_plati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catre"
        tools:text="@string/prieteni" />

    <TextView
        android:id="@+id/tv_numarPrieteni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_plati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/prieteni"
        app:layout_constraintTop_toBottomOf="@+id/catre" />
</androidx.constraintlayout.widget.ConstraintLayout>